require conf/distro/cvm.conf
DISTRO = "dstack"
DISTRO_NAME = "DStack"
DISTRO_FEATURES:append = " virtualization seccomp"
DISTRO_VERSION = "1.0"
DISTROOVERRIDES = "poky:dstack"
INITRAMFS_IMAGE = "dstack-initramfs"
