FROM ubuntu:22.04

# Prevent timezone prompt by setting noninteractive frontend and configuring tzdata
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    TZDATA=Etc/UTC \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8

# Set timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install required packages
RUN apt update && apt install -y \
    build-essential \
    chrpath \
    diffstat \
    lz4 \
    wireguard-tools \
    mkisofs \
    python3 \
    locales \
    git \
    file \
    gawk \
    wget
# Generate locale
RUN locale-gen en_US.UTF-8

RUN apt install -y libclang-dev

RUN apt install -y xorriso